app/api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Post {
    id: ID!
    title: String!
    description: String!
    author: Author!
    createdAt: String!
}

type Author {
    id: ID!
    name: String!
    email: String!
    createdAt: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type AuthorResult {
    success: Boolean!
    errors: [String]
    author: Author
}

type AuthorsResult {
    success: Boolean!
    errors: [String]
    authors: [Author]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    listAuthors: AuthorsResult!
    getAuthor(id: ID!): AuthorResult!
}

type Mutation {
    createPost(title: String!, description: String!, created_at: String): PostResult!
    updatePost(id: ID!, title: String, description: String): PostResult!
    deletePost(id: ID!): PostResult!
}
